{
  "name": "com.unity.xr.oculus",
  "displayName": "Oculus XR Plugin",
  "version": "3.1.1",
  "unity": "2021.3",
  "unityRelease": "4f1",
  "description": "Provides display and input support for Oculus devices.",
  "keywords": [
    "oculus",
    "xr",
    "vr",
    "virtual",
    "rift",
    "quest",
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.unity.xr.management": "4.2.0"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/xr.sdk.oculus.git",
    "type": "git",
    "revision": "3a6191baa2e82dd93b3a06994035e00ccb47e0da"
  },
  "relatedPackages": {
    "com.unity.xr.oculus.tests": "3.1.1"
  },
  "upmCi": {
    "footprint": "99ad8114785a41792f806a7dafe08c01f0e71aa2"
  }
}
