{
  "name": "com.unity.xr.oculus",
  "displayName": "Oculus XR Plugin",
  "version": "1.10.0-preview.1",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "description": "Provides display and input support for Oculus devices.",
  "keywords": [
    "oculus",
    "xr",
    "vr",
    "virtual",
    "rift",
    "quest",
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.unity.xr.management": "4.0.1",
    "com.unity.ugui": "1.0.0"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/xr.sdk.oculus.git",
    "type": "git",
    "revision": "e273e207309e9ddd54aa6e3837f86ec88ddcf9f6"
  },
  "relatedPackages": {
    "com.unity.xr.oculus.tests": "1.10.0-preview.1"
  },
  "upmCi": {
    "footprint": "08142d75524492192915c026efc8ead5e94427d4"
  }
}
